{
  "pages":[
    "pages/router/index",
    "pages/diary/index",
    "pages/index/index",
    "pages/write/write",
    "pages/que/index"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/diary/index",
        "text": "记文"
      },
      {
        "pagePath": "pages/index/index",
        "text": "跑步"
      },
      {
        "pagePath": "pages/que/index",
        "text": "意见"
      }
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "当前位置",
    "navigationBarTextStyle":"black"
  }
}
